<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="638.0" stylesheets="@../../../images/still.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.social_network_demo.seeFriendWallController">
   <children>
      <AnchorPane layoutX="59.0" layoutY="29.0" prefHeight="365.0" prefWidth="519.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-radius: 15;">
         <children>
            <AnchorPane layoutX="29.0" layoutY="-1.0" opacity="0.79" prefHeight="52.0" prefWidth="455.0" style="-fx-background-color: #FFB4CA; -fx-background-radius: 0 0 20 20;">
               <children>
                  <Label fx:id="usernameLabel" alignment="CENTER" layoutX="10.0" layoutY="14.0" prefHeight="29.0" prefWidth="439.0" text="Username">
                     <font>
                        <Font name="Georgia Bold" size="24.0" />
                     </font></Label>
                  <Button fx:id="logoutButton" contentDisplay="CENTER" layoutX="399.0" layoutY="8.0" mnemonicParsing="false" onAction="#logOutButtonClicked" prefHeight="35.0" prefWidth="42.0" styleClass="buttonOut" stylesheets="@../../../images/still.css" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="27.0" layoutY="87.0" prefHeight="264.0" prefWidth="227.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: black;">
               <children>
                  <GridPane layoutX="21.0" layoutY="132.0" prefHeight="115.0" prefWidth="203.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.3333028157552" minWidth="10.0" prefWidth="74.33333333333333" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.33333333333331" minWidth="10.0" prefWidth="128.33333333333331" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Name" />
                        <Label text="Lastname" GridPane.rowIndex="1" />
                        <Label text="Mail adress" GridPane.rowIndex="2" />
                        <Label GridPane.columnIndex="1" />
                        <Label GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="friendMailLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="friendLastnameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="friendnameLabel" text="Label" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Label alignment="CENTER" layoutX="4.0" layoutY="14.0" prefHeight="17.0" prefWidth="219.0" text="Profil Info">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="profileImage" fitHeight="95.0" fitWidth="108.0" layoutX="66.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/profilePic2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="275.0" layoutY="87.0" prefHeight="165.0" prefWidth="219.0" style="-fx-background-color: white;">
               <children>
                  <Label fx:id="friendWallLabel" alignment="CENTER" layoutX="-1.0" layoutY="-2.0" maxWidth="219.0" prefHeight="165.0" prefWidth="219.0" style="-fx-border-radius: 15; -fx-border-color: black;" text="Hello to all my future friends from">
                     <font>
                        <Font name="Georgia" size="13.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <Button fx:id="likeButton" layoutX="321.0" layoutY="267.0" mnemonicParsing="false" onAction="#LikeButton" prefHeight="73.0" prefWidth="73.0" styleClass="likeButton" stylesheets="@../../../images/still.css" />
            <Label fx:id="likeCounter" layoutX="405.0" layoutY="279.0" prefHeight="50.0" prefWidth="45.0" text="0">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</Pane>
